<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    </head>
    
    <body>
        <section class="window pop-up-message-window">
            <h2>This is the Pop Up Message Window</h2>
            <p>This is where the message will be displayed.  Click confirm to make this window disappear!</p>
            <button type="button" name="button" id="confirm">Confirm</button>
        </section>

        <section class="container">
            <section class="window main-window">
    
                <section class="window enemy-env-window">

                    <section class="enemy enemy1">
                        <h5 id="enemy1-name">Enemy One</h5>
                            <div class="hp-or-tp-horizontal">
                                <span>HP  </span><span id="enemy1-hp">666</span>/<span id="enemy1-hp-total">666</span>
                            </div>
                    </section>

                    <section class="enemy enemy2">
                        <h5 id="enemy2-name">Enemy Two</h5>
                            <div class="hp-or-tp-horizontal">
                                <span>HP  </span><span id="enemy2-hp">666</span>/<span id="enemy2-hp-total">666</span>
                            </div>
                    </section>

                    <section class="enemy enemy3">
                        <h5 id="enemy3-name">Enemy Three</h5>
                            <div class="hp-or-tp-horizontal">
                                <span>HP  </span><span id="enemy3-hp">666</span>/<span id="enemy3-hp-total">666</span>
                            </div>
                    </section>

                    <section class="enemy enemy4">
                        <h5 id="enemy4-name">Enemy Four</h5>
                            <div class="hp-or-tp-horizontal">
                                <span>HP  </span><span id="enemy4-hp">666</span>/<span id="enemy4-hp-total">666</span>
                            </div>
                    </section>
                </section>
    
                <section class="window player-env-window">
                    
                    <section class="character char1">
                        <h5 id="char1-name">Character One</h5>
                            <div class="hp-or-tp-horizontal">
                                <span>HP  </span><span id="char1-hp">999</span>/<span id="char1-hp-total">999</span>
                            </div>
                            <br>
                            <div class="hp-or-tp-horizontal">
                                <span>TP  </span><span id="char1-tp">999</span>/<span id="char1-tp-total">999</span>
                            </div>

                    </section>

                    <section class="character char2">
                        <h5 id="char2-name">Character Two</h5>
                            <div class="hp-or-tp-horizontal">
                                <span>HP  </span><span id="char2-hp">999</span>/<span id="char2-hp-total">999</span>
                            </div>
                            <br>
                            <div class="hp-or-tp-horizontal">
                                <span>TP  </span><span id="char2-tp">999</span>/<span id="char2-tp-total">999</span>
                            </div>

                    </section>

                    <section class="character char3">
                        <h5 id="char3-name">Character Three</h5>
                            <div class="hp-or-tp-horizontal">
                                <span>HP  </span><span id="char3-hp">999</span>/<span id="char3-hp-total">999</span>
                            </div>
                            <br>
                            <div class="hp-or-tp-horizontal">
                                <span>TP  </span><span id="char3-tp">999</span>/<span id="char3-tp-total">999</span>
                            </div>

                    </section>

                    <section class="character char4">
                        <h5 id="char4-name">Character Four</h5>
                            <div class="hp-or-tp-horizontal">
                                <span>HP  </span><span id="char4-hp">999</span>/<span id="char4-hp-total">999</span>
                            </div>
                            <br>
                            <div class="hp-or-tp-horizontal">
                                <span>TP  </span><span id="char4-tp">999</span>/<span id="char4-tp-total">999</span>
                            </div>

                    </section>

                </section>
    
            </section>
    
            <section class="lower-container">
                <section class="window message-window">
                    <h3>Turn Placeholder Text</h3>
                </section>
    
                <section class="window command-window">
                    <h3 id="attack">Attack</h3>
                    <h3>Skill</h3>
                    <h3>Defend</h3>
                </section>
            </section>
            


        </section>
        
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>